﻿

<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8" />
      <title>L'Atelier</title>
      <style>
         body {
         margin: 0;
         background-image: url(imagenes/fondo.jpg);
         background-repeat: no-repeat;
         background-position: center center;
         background-attachment: fixed;
         background-size: cover;  
         position:relative;
         left:0px;
         top:0px;
         }
         ul.topnav {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #000000;
         position: relative;
         bottom: 4px;
         }
         ul.topnav li {float: left;}
         ul.topnav li a {
         font-family: Arial;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         ul.topnav li a:hover {
         background-color: white;
         color: black;
         }
         ul.topnav li.right {float: right;}
         img {
         width: 100%;
         }
         .tabla {
         margin: 0 auto;
         margin-top: 40px;
         border-collapse: collapse;
         width: 60%;
         background-color: white;
         //opacity: 0.8;
         border: 0px white;
         border-radius: 10px;
         }
         .tabla img {
         opacity: 1;
         }
         .fila2 {
         padding-top: 0px;
         padding-left: 20px;
         padding-right: 20px;
         padding-bottom: 5px;
         }
         .fila3 {
         padding-top: 5px;
         padding-left: 20px;
         padding-right: 20px;
         padding-bottom: 20px;
         }
         .título {
         width: 80%;
         }
         .tabla td {
         font-family: Arial;
         margin: 0px;
         border-collapse: collapse;
         }
         footer{
         position: relative;
         top: 25px;
         margin-top: 50px;
         padding:0px 0px;
         clear: both;
         text-align: center;
         }
         footer img {
         position: relative;
         top: 12px;
         }
      </style>
   </head>
   <body>
      <!-- CABECERA -->
      <header>
         <img src="imagenes/cabecera.jpg"/>	
         <!-- BARRA NAVEGACIԎ -->
         <section>
            <ul class="topnav">
               <li><a class="active" href="index.html">Home</a></li>
               <li><a href="recetas.html">Recetas</a></li>
               <li><a href="deco.html">Decoraci&oacute;n</a></li>
               <li class="right"><a href="mailto:nombre@direccion.com">Contacto</a></li>
            </ul>
         </section>
      </header>
      <!-- CUERPO -->
      <section>
         <table class="tabla" cellspacing="0">
            <!--FILA 1-->
            <tr>
               <td>
                  <img src="imagenes/pi.png" class="título"/>
               </td>
            </tr>
            <!--FILA 2-->
            <tr>
               <td class="fila2" colspan="2">
                  <p> <strong>Instrucciones:</strong><br/>
                     1.-Necesitaremos una bola de poliespan.<br/>
                     2.-Le hacemos un hueco por si queremos poner una vela de adorno.<br/>
                     3.-Y en la parte inferior cortamos un poco para que la base sea plana.<br/>
                     4.-Cortar tiras de 5 cm  por  el ancho de la tela.<br/>
                     5.-Hacer cuadros de 5 cm por 5 cm.<br/>
                     6.-Tomamos un cuadrito y hacemos dos piquetes o cortes por si vamos a poner una vela.<br/>
                     7.-Vamos cubriendo el hueco de la bola de poliespan con el cuadro de tela con los piquetes y fij&aacute;ndolo con los alfileres.<br/>
                  </p>
               </td>
               <td class="fila2" >
                  <img src="imagenes/patch3.jpg" />
               </td>
            </tr>
            <!--FILA 3-->
            <tr>
               <td class="fila3" >
                  <img src="imagenes/patch2.jpg" />
               </td>
               <td class="fila3" colspan="2">
                  <p> 8.-Doblamos los cuadros, primero una vez y luego otra vez.<br/>
                     9.-Colocamos los cuadros doblados coincidiendo con el piquete, en total ser&iacute;an 4.<br/>
                     10.-En la segunda vuelta aumentamos a 8, una debajo de cada uno anterior y otro entre medios.<br/>
                     11.-En la tercera vuelta los mismos 8; deb&eacute;is aumentar el n&uacute;mero de cuadros a medida que la circunferencia se hace mayor.<br/>
                     12.-Una vez que rebas&eacute;is  la parte mas ancha de la circunferencia empezad a disminuir la cantidad de cuadritos.<br/>
                     13.-Y con un cuadrito sin doblar cubrimos la base.<br/>
                     14.-Ya tenemos finalizada nuestra bola navide&ntilde;a.<br/>
                  </p>
               </td>
            </tr>
         </table>
      </section>
      <!-- PIE DE PINA -->
      <footer>
         <img src="imagenes/foot.png"/>
      </footer>
   </body>
</html>

