﻿<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8" />
      <title>L'Atelier</title>
      <style>
		  body {
         margin: 0;
         background-image: url(imagenes/fondo.jpg);
         background-repeat: no-repeat;
         background-position: center center;
         background-attachment: fixed;
         background-size: cover;  
         position:relative;
         left:0px;
         top:0px;
         }
         ul.topnav {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #000000;
         position: relative;
         bottom: 4px;
         }
         ul.topnav li {float: left;}
         ul.topnav li a {
         font-family: Arial;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         ul.topnav li a:hover {
         background-color: white;
         color: black;
         }
         ul.topnav li.right {float: right;}
         img {
         width: 100%;
         }
         .tabla {
         margin: 0 auto;
         margin-top: 40px;
         border-collapse: collapse;
         width: 60%;
         background-color: white;
         //opacity: 0.8;
         border: 0px white;
         border-radius: 10px;
         }
         .tabla img {
         opacity: 1;
         }
         .fila2 {
         padding-top: 0px;
         padding-left: 20px;
         padding-right: 20px;
         padding-bottom: 5px;
         }
         .fila3 {
         padding-top: 5px;
         padding-left: 20px;
         padding-right: 20px;
         padding-bottom: 20px;
         }
         .título {
         width: 110%;
         }
         .tabla td {
         font-family: Arial;
         margin: 0px;
         border-collapse: collapse;
         }
         footer{
         position: relative;
         top: 25px;
         margin-top: 50px;
         padding:0px 0px;
         clear: both;
         text-align: center;
         }
         footer img {
         position: relative;
         top: 12px;
         }
      </style>
   </head>
   <body>
      <!-- CABECERA -->
      <header>
         <img src="imagenes/cabecera.jpg"/>
         <!-- BARRA NAVEGACIԎ -->
         <section>
            <ul class="topnav">
               <li><a class="active" href="index.html">Home</a></li>
               <li><a href="recetas.html">Recetas</a></li>
               <li><a href="deco.html">Decoraci&oacute;n</a></li>
               <li class="right"><a href="mailto:nombre@direccion.com">Contacto</a></li>
            </ul>
         </section>
      </header>
      <!-- CUERPO -->
      <section>
         <table class="tabla" cellspacing="0">
            <!--FILA 1-->
            <tr>
               <td>
                  <img src="imagenes/galleti.png" class="título" />
               </td>
            </tr>
            <!--FILA 2-->
            <tr>
               <td class="fila2" colspan="2">
                  <p> <strong>Ingredientes (4 personas): </strong><br/>
                     250 gr de mantequilla<br/>
                     250 gr de azúcar glas<br/>
                     1 huevo<br/>
                     450 gr de harina<br/>
                     harina para estirar<br/>
                     glasa de chocolate<br/>
                     glasa de fresa<br/>
                     Para la glasa blanca:<br/>
                     175 gr de azúcar glas<br/>
                     1 clara<br/>
                     <br/>
                     <strong>Elaboraci&oacute;n: </strong><br/>
                     - Pon la mantequilla a punto de pomada en un bol. Añade el azúcar glas y mezcla hasta conseguir una masa uniforme. <br/>
                     - Agrega el huevo y mezcla de nuevo. Incorpora la harina y vuelve a mezclar hasta que empiece a desaparecer la harina.<br/>
                  </p>
               </td>
               <td class="fila2" >
                  <img src="imagenes/reno.jpg" />
               </td>
            </tr>
            <!--FILA 3-->
            <tr>
               <td class="fila3" >
                  <img src="imagenes/reni.jpg" class="reni" />
               </td>
               <td class="fila3" colspan="2">
                  <p> 
                     - Dale forma de cilindro, envuélvelo en film de cocina y deja que se enfríe en el frigorífico durante un par de horas.<br/>
                     - Espolvorea la encimera con un poco de harina y estira la masa con un rodillo. <br/>
                     - Corta la masa utilizando moldes o cortapastas con motivos navideñas (abetos, estrellas...). <br/>
                     - Cubre las bandejas de horno con papel de hornear, extiende encima las galletas y hornéalas a 200ºC durante 8-10 minutos.<br/>
                     - Para la glasa blanca mezcla la clara de huevo con el azúcar glas, remueve bien hasta que quede una masa homogénea. <br/>
                     - Introduce en una manga pastelera y decora las galletas en caliente. Decora también con las otras glasas. Sirve.<br/>
                  </p>
               </td>
            </tr>
         </table>
      </section>
      <!-- PIE DE PINA -->
      <footer>
         <img src="imagenes/foot.png"/>
      </footer>
   </body>
</html>